{
  "name": "reddit-agent-publisher",
  "version": "0.2.0",
  "description": "Let AI agents publish to Reddit through real browser sessions, with live previews and explicit human approval.",
  "type": "module",
  "bin": {
    "pubctl": "dist/cli.js",
    "publisher-mcp": "dist/mcp.js",
    "publisherd": "dist/daemon.js",
    "publisher-actions": "dist/actions-gateway.js",
    "publisher-browser-start": "bin/start-browser"
  },
  "files": [
    "dist",
    "bin",
    "actions",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --enable-source-maps dist/tests/*.test.js",
    "check": "npm run build && npm test",
    "start": "node dist/daemon.js",
    "start:actions": "node dist/actions-gateway.js",
    "prepack": "npm run check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "playwright-core": "^1.55.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "reddit",
    "ai-agents",
    "chatgpt",
    "mcp",
    "playwright",
    "browser-automation",
    "human-in-the-loop"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bl0ck154/reddit-agent-publisher.git"
  },
  "homepage": "https://github.com/Bl0ck154/reddit-agent-publisher#readme",
  "bugs": {
    "url": "https://github.com/Bl0ck154/reddit-agent-publisher/issues"
  },
  "license": "MIT"
}
